spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://DESKTOP-3GUHR4I:1433;encrypt=true;trustServerCertificate=true;databaseName=hospital
spring.datasource.username=hospitalUser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update